<Container sound={backgroundMusic} >
  <Container sound={backgroundAmbientSound} />

  <sceneComponent() data={map.@data} params={map.@params} />
  
  @for (componentAnimation of componentAnimations) {
    <Container>
      @for (animation of componentAnimation.current) {
        <componentAnimation.component ...animation />
      }
    </Container>
  }
</Container>

<script>
    import { effect, signal, computed, mount } from 'canvasengine'
    import { inject } from "../../core/inject";
    import { RpgClientEngine } from "../../RpgClientEngine";

    const engine = inject(RpgClientEngine);
    const componentAnimations = engine.componentAnimations
    const map = engine.sceneMap.data
    const sceneComponent = computed(() => map()?.component)
    const sceneParams = map()?.params
    const mapParams = map().params
    const animations = engine.sceneMap.animations
    const backgroundMusic = { src: mapParams?.backgroundMusic, autoplay: true, loop: true }
    const backgroundAmbientSound = { src: mapParams?.backgroundAmbientSound, autoplay: true, loop: true }
    
    const data = signal(map().data)

    const scale = mapParams?.scale || 1
    const worldWidth = (mapParams?.width || 2048) * scale
    const worldHeight = (mapParams?.height || 2048) * scale
   
    const clamp = {
      direction: "all"
    }
</script>